-- MySQL dump 10.13  Distrib 5.1.73, for redhat-linux-gnu (x86_64)
--
-- Host: 10.102.1.6    Database: namu_db
-- ------------------------------------------------------
-- Server version	5.5.24-log

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `tb_external`
--

DROP TABLE IF EXISTS `tb_external`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `tb_external` (
  `deal_id` int(11) NOT NULL COMMENT '딜ID',
  `vendor_code` int(11) NOT NULL COMMENT '연동업체코드',
  `vendor_name` varchar(45) NOT NULL COMMENT '연동업체명',
  `product_code` varchar(45) DEFAULT NULL COMMENT '상품코드(업체발급)',
  `is_enable` tinyint(3) NOT NULL DEFAULT '1' COMMENT '활성여부',
  `is_sms` tinyint(3) NOT NULL DEFAULT '0' COMMENT '위메프 문자발송여부 (1:발송, 0:안함,업체발송)',
  `sms_subject` varchar(255) DEFAULT NULL COMMENT '문자 제목 (MMS)',
  `sms_text` varchar(1000) DEFAULT NULL COMMENT '문자 내용',
  `extra_data` varchar(1000) DEFAULT NULL COMMENT '연동 부가정보 (상품가격 및 기타 정보, .json)',
  `created_date` datetime DEFAULT NULL COMMENT '생성일시',
  PRIMARY KEY (`deal_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='외부연동 정보 (O2O사업부)';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tb_external`
--

LOCK TABLES `tb_external` WRITE;
/*!40000 ALTER TABLE `tb_external` DISABLE KEYS */;
INSERT INTO `tb_external` VALUES (123111,1001,'SKPlanet',NULL,1,0,NULL,NULL,'{\"product_id\":{\"8306826\":\"1\",\"8306827\":\"1\",\"8306828\":\"1\",\"8306829\":\"2\",\"8306830\":\"2\",\"8306831\":\"2\",\"8306832\":\"2\",\"8306833\":\"2\",\"8306834\":\"2\",\"8306835\":\"2\",\"8306836\":\"2\",\"8306837\":\"4\",\"8306838\":\"2\",\"8306839\":\"2\",\"8306840\":\"2\",\"8306841\":\"2\",\"8306842\":\"2\",\"8306843\":\"2\",\"8306844\":\"2\",\"8306845\":\"2\",\"8306846\":\"2\",\"8306847\":\"2\",\"8306848\":\"2\",\"8306849\":\"2\",\"8306850\":\"2\",\"8306851\":\"2\",\"8306852\":\"2\",\"8306853\":\"33\",\"8306854\":\"3\",\"8306855\":\"3\",\"8306856\":\"4\",\"8306857\":\"4\"},\"campaign_id\":\"C\"}','2017-01-17 14:44:42'),(123123,1001,'SKPlanet',NULL,1,0,NULL,NULL,'{\"product_id\":{\"8183471\":\"1232\",\"8183472\":\"1\",\"8183473\":\"2\",\"8183474\":\"3\",\"8183475\":\"4\",\"8183476\":\"4\",\"8183477\":\"4\",\"8183478\":\"4\",\"8183479\":\"4\",\"8183480\":\"4\",\"8183481\":\"4\",\"154492290\":\"4\",\"154492291\":\"4\",\"154492292\":\"4\",\"154492313\":\"4\",\"154492314\":\"4\"},\"campaign_id\":\"123\"}','2017-01-16 23:38:53'),(1021864,1001,'SKPlanet',NULL,1,0,NULL,NULL,'{\"product_id\":{\"154610472\":\"p1021864001\",\"154610473\":\"p1021864002\",\"154610474\":\"p1021864003\",\"154610475\":\"p1021864004\",\"154610476\":\"p1021864005\",\"154610477\":\"p1021864006\",\"154610478\":\"p1021864007\",\"154610479\":\"p1021864008\",\"154610480\":\"p1021864009\",\"154610481\":\"p1021864010\",\"154610482\":\"p1021864011\",\"154610483\":\"p1021864012\",\"154610484\":\"p1021864013\",\"154610485\":\"p1021864014\"},\"campaign_id\":\"C1021864\"}','2017-01-16 23:39:01'),(1022265,1001,'SKPlanet',NULL,1,1,NULL,'딜아이디 : 123123\n\n옵션입니다.\n','{\"product_id\":{\"154729012\":\"S0005003\",\"154729013\":\"S0005004\",\"154729014\":\"S0005005\",\"154729015\":\"S0005006\",\"154729016\":\"7\",\"154729017\":\"8\",\"154729018\":\"9\",\"154729019\":\"1\",\"154729020\":\"2\"},\"campaign_id\":\"M1700006\"}','2017-01-17 23:09:03'),(1022419,1001,'SKPlanet',NULL,1,0,NULL,NULL,'{\"product_id\":{\"154776753\":\"P1\",\"154776754\":\"P2\",\"154776755\":\"P3\"},\"campaign_id\":\"test\"}','2017-01-17 21:47:03'),(1025479,1001,'SKPlanet',NULL,1,0,NULL,NULL,'{\"product_id\":{\"155456594\":\"P102547901\",\"155456595\":\"P102547902\",\"155456596\":\"P102547903\",\"155456597\":\"P102547904\",\"155456598\":\"P102547905\",\"155456599\":\"P102547906\"},\"campaign_id\":\"C1025479\"}','2017-01-16 17:49:56'),(1605418,1001,'SKPlanet',NULL,1,0,NULL,'딜아이디 : 123123\n\n옵션입니다.\n','{\"product_id\":{},\"campaign_id\":\"C\"}','2017-01-17 14:44:42');
/*!40000 ALTER TABLE `tb_external` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tb_external_coupon`
--

DROP TABLE IF EXISTS `tb_external_coupon`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `tb_external_coupon` (
  `coupon_id` int(11) NOT NULL COMMENT '쿠폰ID',
  `deal_id` int(11) NOT NULL COMMENT '딜ID',
  `option_id` int(11) NOT NULL COMMENT '옵션ID',
  `order_id` int(11) NOT NULL COMMENT '주문ID',
  `status` int(11) NOT NULL DEFAULT '0' COMMENT '연동상태 (1:완료, 2:연동대기, 4:실패)',
  `coupon_code_origin` varchar(255) NOT NULL COMMENT '쿠폰 원본 번호',
  `coupon_code` varchar(255) NOT NULL COMMENT '최종 쿠폰번호',
  `extra_data` varchar(1000) DEFAULT NULL COMMENT '추가 필드 (query_string)',
  `created_date` datetime DEFAULT NULL COMMENT '등록시간',
  `completed_date` datetime DEFAULT NULL COMMENT '최종 연동 완료시간',
  PRIMARY KEY (`coupon_id`),
  KEY `IDX_deal_order` (`deal_id`,`order_id`),
  KEY `IDX_option_id` (`option_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='외부연동 로그 (O2O사업부)';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tb_external_coupon`
--

LOCK TABLES `tb_external_coupon` WRITE;
/*!40000 ALTER TABLE `tb_external_coupon` DISABLE KEYS */;
INSERT INTO `tb_external_coupon` VALUES (309485879,1022265,154729012,318233418,1,'1484219652-9IB3SNJ6SVTK','DUMMY0007534154','{\"purchase\":{\"CAMP_ID\":\"M1700006\",\"TR_ID\":\"WMP-CPN-WMP_000000309485879\",\"ORD_NO\":\"O0009236488073\",\"CPNO\":\"DUMMY0007534154\",\"CPNO_SEQ\":1,\"EXCH_FR_DY\":\"20170118\",\"EXCH_TO_DY\":\"20170202\"}}','2017-01-18 14:55:57','2017-01-18 14:55:57'),(309485880,1022265,154729012,318233418,1,'1484219652-Q6FDPKNK3W4L','DUMMY0009413643','{\"PURCHASE\":{\"CAMP_ID\":\"M1700006\",\"TR_ID\":\"WMP-CPN-WMP_000000309485880\",\"ORD_NO\":\"O0004948464605\",\"CPNO\":\"DUMMY0009413643\",\"CPNO_SEQ\":1,\"EXCH_FR_DY\":\"20170118\",\"EXCH_TO_DY\":\"20170202\"}}','2017-01-18 15:10:14','2017-01-18 15:10:14'),(309485881,1022265,154729012,318233418,1,'1484219652-LYVFX9P6NX7G','DUMMY0005451135','{\"PURCHASE\":{\"CAMP_ID\":\"M1700006\",\"TR_ID\":\"WMP-CPN-WMP_000000309485881\",\"ORD_NO\":\"O0007146279091\",\"CPNO\":\"DUMMY0005451135\",\"CPNO_SEQ\":1,\"EXCH_FR_DY\":\"20170118\",\"EXCH_TO_DY\":\"20170202\"}}','2017-01-18 15:20:56','2017-01-18 15:20:56'),(309485905,1022265,154729012,318233421,1,'XVHMN6PSYR7F','C7795948838','{\"RESULT_CD\":\"0000\",\"RESULT_MSG\":\"OK\",\"CAMP_ID\":\"M1700006\",\"TR_ID\":\"WMP-CPN-WMP_000000309485905\",\"ORD_INFO\":[{\"ORD_NO\":\"ORD-001\",\"RCVR_MDN\":\"\",\"CPNO_INFO\":[{\"CPNO\":\"C7795948838\",\"CPNO_SEQ\":1,\"EXCH_FR_DY\":\"FR000\",\"EXCH_TO_DY\":\"TO000\"}]}]}','2017-01-13 16:18:04','2017-01-13 16:21:45'),(309485913,1021864,154610483,318233424,1,'FSBWXS64375O','C5485840184','{\"RESULT_CD\":\"0000\",\"RESULT_MSG\":\"OK\",\"CAMP_ID\":\"C1021864\",\"TR_ID\":\"WMP-CPN-WMP_000000309485913\",\"ORD_INFO\":[{\"ORD_NO\":\"ORD-001\",\"RCVR_MDN\":\"\",\"CPNO_INFO\":[{\"CPNO\":\"C5485840184\",\"CPNO_SEQ\":1,\"EXCH_FR_DY\":\"FR000\",\"EXCH_TO_DY\":\"TO000\"}]}]}','2017-01-16 16:09:18','2017-01-16 16:14:39'),(309485977,1022419,154776755,318233474,1,'DHH9MGEOA9LR','DUMMY0003349253','{\"RESULT_CD\":\"0000\",\"RESULT_MSG\":\"OK\",\"CAMP_ID\":null,\"TR_ID\":null,\"ORD_INFO\":[{\"ORD_NO\":\"ORD-001\",\"RCVR_MDN\":\"\",\"CPNO_INFO\":[{\"CPNO\":\"DUMMY0003349253\",\"CPNO_SEQ\":1,\"EXCH_FR_DY\":\"20170117\",\"EXCH_TO_DY\":\"20170201\"}]}]}','2017-01-17 22:27:02','2017-01-17 22:27:02'),(309485979,1022419,154776755,318233475,1,'DMKR44O7HLFG','DUMMY0001654766','{\"RESULT_CD\":\"0000\",\"RESULT_MSG\":\"OK\",\"CAMP_ID\":null,\"TR_ID\":null,\"ORD_INFO\":[{\"ORD_NO\":\"ORD-001\",\"RCVR_MDN\":\"\",\"CPNO_INFO\":[{\"CPNO\":\"DUMMY0001654766\",\"CPNO_SEQ\":1,\"EXCH_FR_DY\":\"20170117\",\"EXCH_TO_DY\":\"20170201\"}]}]}','2017-01-17 21:49:35','2017-01-17 22:22:03'),(309485983,1022419,154776753,318233477,1,'YAKJDTVBG4QF','DUMMY0001537061','{\"RESULT_CD\":\"0000\",\"RESULT_MSG\":\"OK\",\"CAMP_ID\":null,\"TR_ID\":null,\"ORD_INFO\":[{\"ORD_NO\":\"ORD-001\",\"RCVR_MDN\":\"\",\"CPNO_INFO\":[{\"CPNO\":\"DUMMY0001537061\",\"CPNO_SEQ\":1,\"EXCH_FR_DY\":\"20170117\",\"EXCH_TO_DY\":\"20170201\"}]}]}','2017-01-17 22:32:30','2017-01-17 22:32:30'),(309485985,1022265,154729012,318233478,1,'DUMMY0008314154','DUMMY0006031104','{\"RESULT_CD\":\"0000\",\"RESULT_MSG\":\"%EC%84%B1%EA%B3%B5\",\"CAMP_ID\":\"M1700006\",\"TR_ID\":\"WMP-CPN-WMP_000000309485985\",\"ORD_INFO\":[{\"ORD_NO\":\"O0003828020632\",\"RCVR_MDN\":\"Jve%2Bwrn%2B%2BNQN6qD2WXjTeA%3D%3D\",\"CPNO_INFO\":[{\"CPNO\":\"DUMMY0006031104\",\"CPNO_SEQ\":1,\"EX','2017-01-18 12:30:55','2017-01-18 12:52:10'),(309485987,1022265,154729013,318233479,1,'BUVJOUVLCNE5','DUMMY0001845462','{\"RESULT_CD\":\"0000\",\"RESULT_MSG\":\"OK\",\"CAMP_ID\":null,\"TR_ID\":null,\"ORD_INFO\":[{\"ORD_NO\":\"ORD-001\",\"RCVR_MDN\":\"\",\"CPNO_INFO\":[{\"CPNO\":\"DUMMY0001845462\",\"CPNO_SEQ\":1,\"EXCH_FR_DY\":\"20170117\",\"EXCH_TO_DY\":\"20170201\"}]}]}','2017-01-17 23:11:07','2017-01-17 23:11:07'),(309486009,1022265,154729012,318233495,1,'VEXDMSVI5QCD','DUMMY0005965287','{\"PURCHASE\":{\"CAMP_ID\":\"M1700006\",\"TR_ID\":\"WMP-CPN-WMP_000000309486009\",\"ORD_NO\":\"O0006128564110\",\"CPNO\":\"DUMMY0005965287\",\"CPNO_SEQ\":1,\"EXCH_FR_DY\":\"20170118\",\"EXCH_TO_DY\":\"20170202\"}}','2017-01-18 15:38:38','2017-01-18 15:38:38'),(309486011,1022265,154729012,318233496,1,'K4B4IP3KORDY','DUMMY0009281886','{\"PURCHASE\":{\"CAMP_ID\":\"M1700006\",\"TR_ID\":\"WMP-CPN-WMP_000000309486011\",\"ORD_NO\":\"O0004568916290\",\"CPNO\":\"DUMMY0009281886\",\"CPNO_SEQ\":1,\"EXCH_FR_DY\":\"20170118\",\"EXCH_TO_DY\":\"20170202\"}}','2017-01-18 15:38:39','2017-01-18 15:38:39'),(309486013,1022265,154729012,318233497,1,'D43T5L3F5DCR','DUMMY0004218624','{\"PURCHASE\":{\"CAMP_ID\":\"M1700006\",\"TR_ID\":\"WMP-CPN-WMP_000000309486013\",\"ORD_NO\":\"O0004504433526\",\"CPNO\":\"DUMMY0004218624\",\"CPNO_SEQ\":1,\"EXCH_FR_DY\":\"20170118\",\"EXCH_TO_DY\":\"20170202\"}}','2017-01-18 15:40:17','2017-01-18 15:40:17'),(309486055,1022265,154729012,318233521,1,'SS7O9OHBNSUU','DUMMY0002042087','{\"PURCHASE\":{\"CAMP_ID\":\"M1700006\",\"TR_ID\":\"W-CPN-000000309486055\",\"ORD_NO\":\"O0003189735911\",\"CPNO\":\"DUMMY0002042087\",\"CPNO_SEQ\":1,\"EXCH_FR_DY\":\"20170118\",\"EXCH_TO_DY\":\"20170202\"}}','2017-01-18 22:25:11','2017-01-18 22:25:11'),(309486057,1022265,154729012,318233522,1,'LKAM35BDOQV4','DUMMY0002292463','{\"PURCHASE\":{\"CAMP_ID\":\"M1700006\",\"TR_ID\":\"W-CPN-000000309486057\",\"ORD_NO\":\"O0009918039819\",\"CPNO\":\"DUMMY0002292463\",\"CPNO_SEQ\":1,\"EXCH_FR_DY\":\"20170118\",\"EXCH_TO_DY\":\"20170202\"}}','2017-01-18 22:25:12','2017-01-18 22:25:12'),(309486099,1025479,155456594,318233546,1,'7EWBHTHUXBNE','DUMMY0006580364','{\"PURCHASE\":{\"CAMP_ID\":\"C1025479\",\"TR_ID\":\"W-CPN-000000309486099\",\"ORD_NO\":\"O0001757872003\",\"CPNO\":\"DUMMY0006580364\",\"CPNO_SEQ\":1,\"EXCH_FR_DY\":\"20170120\",\"EXCH_TO_DY\":\"20170204\"}}','2017-01-20 21:59:52','2017-01-20 21:59:52'),(309486101,1025479,155456594,318233547,1,'XWTHMI5Q9GSX','DUMMY0009424767','{\"PURCHASE\":{\"CAMP_ID\":\"C1025479\",\"TR_ID\":\"W-CPN-000000309486101\",\"ORD_NO\":\"O0002779661455\",\"CPNO\":\"DUMMY0009424767\",\"CPNO_SEQ\":1,\"EXCH_FR_DY\":\"20170120\",\"EXCH_TO_DY\":\"20170204\"}}','2017-01-20 21:59:53','2017-01-20 21:59:53');
/*!40000 ALTER TABLE `tb_external_coupon` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2017-01-21 14:57:30
